/*Variabels*/
:root {
  --main-color: #212121;
  --blue-color: #2196f3;
  --main-backgroud: #2f303a;
  --white-color: #ffffff;
  --main-grey-color: #757575;
  --light-grey-color: #f5f4fa;
  --media-fill-color: #afb1b8;
}

/*Globals*/
body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

* {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-left: 0;
}

.unstyled-list {
  list-style: none;
}

.link:hover,
.link:focus,
.link:active {
  color: var(--blue-color);
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 1600px;
}

/*HeaderSection*/
.header-section {
  border-bottom: 1px solid #ececec;
}

.header-content {
  width: 1200px;
  margin: 0 auto;
  display: flex;
}

.link:hover .header-icons,
.link:active .header-icons,
.link:focus .header-icons {
  fill: var(--blue-color);
}

.header-icons {
  fill: var(--main-grey-color);
  display: flex;
  align-self: center;
}

header .link {
  display: flex;
  gap: 10px;
}

.header-navigation-item,
.header-contact,
.header-navigation,
.logo,
.about-section-list {
  display: flex;
}

.header-navigation-item {
  margin: 32px 0;
  gap: 50px;
}

.header-contact {
  gap: 40px;
  margin-top: 32px;
  margin-left: auto;
}

.header-navigation {
  align-items: center;
}

.logo-first-word,
.logo-second-word {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-first-word {
  color: var(--blue-color);
}

.logo-second-word {
  color: #000000;
  margin-right: 93px;
}

header li a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  text-decoration: none;
}

.header-right-side li a {
  color: var(--main-grey-color);
}

/*MainSection*/
.main-section {
  background: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 48, 58, 0.2)),
    url(/images/office.jpg);
  background-size: contain;
  height: 600px;
  text-align: center;
  padding-top: 215px;
}

.main-section-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}

.request-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 19px 10px 20px;
  border: none;
}

/*AboutSection*/
.about-section {
  padding: 94px 215px;
}

.about-work-section {
  padding: 0 215px 94px;
}

.about-section-cards {
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  width: 270px;
  height: 120px;
}

.about-section-cards svg {
  margin-top: 25px;
}

.about-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  text-align: left;
  margin-bottom: 10px;
}

.about-details {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
  text-align: left;
  margin-right: 30px;
  width: 270px;
}

.about-work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  padding-bottom: 50px;
}

/*OurTeamSection*/
.images-studio,
.images-our-team {
  display: flex;
  gap: 30px;
}

.images-our-team {
  padding: 0 215px;
}

.images-our-team > li {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-section {
  background-color: var(--light-grey-color);
  height: 708px;
}

.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  padding-bottom: 50px;
}

.our-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  padding-bottom: 10px;
  padding-top: 30px;
}

.our-team-job {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
  padding-bottom: 12px;
}

.our-team-section {
  margin: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-social-icons {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.team-social-icons:hover,
.team-social-icons:active,
.team-social-icons:focus {
  background-color: var(--blue-color);
}

.team-social-list {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  gap: 10px;
}

.media-icon {
  fill: var(--media-fill-color);
}

.team-social-icons:hover .media-icon {
  fill: var(--white-color);
}

/*CustomerSection*/

.customer-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  padding-top: 94px;
  padding-bottom: 50px;
}

.customer-list {
  display: flex;
  justify-content: center;
  padding-bottom: 94px;
  gap: 30px;
}

.customer-logo {
  display: flex;
  width: 106px;
  height: 60px;
  align-items: center;
  justify-content: center;
}

.customer-card {
  display: flex;
  border: 1px solid var(--media-fill-color);
  border-radius: 4px;
  padding: 16px 32px;
  gap: 30px;
}

.customer-icons {
  fill: var(--media-fill-color);
}

.customer-card:hover,
.customer-card:focus,
.customer-card:active {
  border-color: var(--blue-color);
}

.customer-card:hover .customer-icons {
  fill: var(--blue-color);
}

/*PortfolioMenuButtons*/
.button-menu:hover,
.button-menu:focus,
.button-menu:active {
  background-color: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.button-menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--main-color);
  border: none;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  background: var(--light-grey-color);
}

.button-list {
  display: flex;
  gap: 8px;
  padding-top: 94px;
  padding-bottom: 50px;
  justify-content: center;
}

/*PortfolioCards*/
.project-card {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 0 215px 94px;
}

.card {
  width: 370px;
  height: 404px;
  background: var(--white-color);
  border: 1px solid #eeeeee;
}

.card:hover {
  background: var(--white-color);
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card li img {
  width: 370px;
  height: 294px;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  padding-left: 24px;
  padding-top: 20px;
}

.project-title {
  font-size: 16px;
  line-height: 30px;
  color: var(--main-grey-color);
  padding: 4px 24px 20px;
}

/*FooterSection*/
address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  padding-bottom: 60px;
}

.contact {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  line-height: 1.87;
}

.location {
  color: var(--white-color);
  text-decoration: none;
  line-height: 1.87;
}

footer {
  background-color: var(--main-backgroud);
  height: 251px;
  padding: 60px 215px;
}

.footer-logo-second-word {
  color: var(--white-color);
}

.media-icons-list {
  display: flex;
  gap: 10px;
}

.footer-section {
  display: flex;
  gap: 94px;
}

.media-footer-section {
  display: flex;
  flex-direction: column;
  align-self: baseline;
  gap: 20px;
}

.media-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.media-icons {
  display: flex;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: var(--white-color);
}

.media-icons:hover,
.media-icons:focus,
.media-icons:active {
  background-color: var(--blue-color);
}
